#Enable this when shortening gisportal URL (removing "/gisportal/index.php" from URL)
#DocumentRoot /var/www/html/gisportal/

#Enable this when shortening gisportal URL and you already used gisportal so you need redirection
#redirect old gisportal links to root
#Redirect /gisportal/ /

#displaying SVG icons (mobile client)
AddType image/svg+xml svg
#Fixing IE error CSS was ignored due to mime type mismatch
AddType text/css css

RewriteEngine On
RewriteRule ^/proxy/(.+)$ /gisapp/admin/qgisproxy.php?map=$1.qgs [QSA,PT]
RewriteRule ^/gisapp/([^\.]+)$ /gisapp/index.php [PT]

#allow direct access to QGIS server only to localhost
#uncomment for production use
<Directory /usr/lib/cgi-bin>
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Require ip 127.0.0.1 77.38.4.241
</Directory>


<IfModule mod_fcgid.c>
	# Longer timeout for WPS... default = 40
	FcgidIOTimeout 120
	FcgidMaxRequestLen 26214400
	FcgidConnectTimeout 60
        #FcgidMaxRequestsPerProcess 1000
</IfModule>

FcgidInitialEnv LC_ALL "en_US.UTF-8"
FcgidInitialEnv PYTHONIOENCODING UTF-8
FcgidInitialEnv LANG "en_US.UTF-8"

#QGIS server
#FcgidInitialEnv QGIS_OPTIONS_PATH /usr/share/qgis/resources/
FcgidInitialEnv QGIS_AUTH_DB_DIR_PATH /home/GEO-PORTAL/_secure/
FcgidInitialEnv QGIS_AUTH_PASSWORD_FILE /home/GEO-PORTAL/_secure/qgis_master_password.txt
#FcgidInitialEnv QGIS_DEBUG 1
FcgidInitialEnv QGIS_SERVER_LOG_FILE  /var/www/geo-portal.si/tmp/qgis-server.log
#set log level: 2 critical error, 1 warning, 0 info all
FcgidInitialEnv QGIS_SERVER_LOG_LEVEL 0
FcgidInitialEnv QGIS_SERVER_PARALLEL_RENDERING 1
FcgidInitialEnv QGIS_SERVER_MAX_THREADS 4
FcgidInitialEnv QGIS_SERVER_CACHE_DIRECTORY /var/www/geo-portal.si/tmp/
FcgidInitialEnv QGIS_SERVER_CACHE_SIZE 500
FcgidInitialEnv MAX_CACHE_LAYERS 1000
FcgidInitialEnv QGIS_SERVER_TRUST_LAYER_METADATA 1
