/**
 * Eqwc client settings template
 *
 * You have to copy this to settings.js and then adjust values to your needs!
 *
 */

var Eqwc = {};

Eqwc.settings = {};

//template string for client title, will be evaluated later
//example with Application name from translation string
//Eqwc.settings.title = "TR.appName+projectData.title+' '+projectData.client_display_name";
Eqwc.settings.title = "projectData.title+' '+projectData.client_display_name";

//limit number of features to request from server for displaying layer attribute table
Eqwc.settings.limitAttributeFeatures = 2000;

//config for QGIS.SearchPanel and Identify result window
//Number of results: FEATURE_COUNT in WMS request
Eqwc.settings.limitSearchMaxResults = 10;

//enable tooltip hoover on features
//many server requests, default disabled
//only regular client
Eqwc.settings.enableHoverPopup = false;

//Set default mode for identify option, possible values are:
// "allLayers", "topMostHit", "activeLayers"
//Note that you control visibility of this combo per specific project in database
Eqwc.settings.defaultIdentificationMode = "allLayers";

//display X and Y of clicked location on top of identify window results
Eqwc.settings.showCoordinatesIdentify = true;

//To enable adding own titles and description text to printing you have to add
//users_print_view into QGIS project from gisapp database
//you must add table to print layout, table will always have max 1 row for current user
//If you want you can rename it in QGIS but must provide that name here
//This table is removed from EQWC legend tree
Eqwc.settings.QgisUsersPrintName = "users_print_view";

//If true first baselayer is visible on startup
Eqwc.settings.visibleFirstBaseLayer = true;

//what do you want to display instead of NULL values
//Relevant for 2.14, since 2.18 already returns blank string
Eqwc.settings.noDataValue = '';

//overwrite identify return of raster files
//instead of Band 1 write desired value
Eqwc.settings.overWriteRasterFieldName = {};
//Eqwc.settings.overWriteRasterFieldName["layername"] = ["Band 1", "Your value"];

//this is relevant only in cases where Map does not contain base layers!
Eqwc.settings.numZoomLevels = 22;

//PRINT
// prevent the user from choosing a print resolution
// if fixedPrintResolution = null, the user is allowed to choose the print resolution.
Eqwc.settings.fixedPrintResolution = null; // for a fixed resolution of 200dpi fill 200

//print options - scales and dpi
Eqwc.settings.printCapabilities={
    "scales":[
        {"name":"1:100","value":"100"},
        {"name":"1:200","value":"200"},
        {"name":"1:250","value":"250"},
        {"name":"1:500","value":"500"},
        {"name":"1:1'000","value":"1000"},
        {"name":"1:2'000","value":"2000"},
        {"name":"1:3'000","value":"3000"},
        {"name":"1:5'000","value":"5000"},
        {"name":"1:7'500","value":"7500"},
        {"name":"1:10'000","value":"10000"},
        {"name":"1:12'000","value":"12000"},
        {"name":"1:15'000","value":"15000"},
        {"name":"1:20'000","value":"20000"},
        {"name":"1:25'000","value":"25000"},
        {"name":"1:30'000","value":"30000"},
        {"name":"1:50'000","value":"50000"},
        {"name":"1:75'000","value":"75000"},
        {"name":"1:100'000","value":"100000"},
        {"name":"1:250'000","value":"250000"},
        {"name":"1:500'000","value":"500000"},
        {"name":"1:750'000","value":"750000"},
        {"name":"1:1'000'000","value":"1000000"},
        {"name":"1:2'500'000","value":"2500000"},
        {"name":"1:5'000'000","value":"5000000"},
        {"name":"1:7'500'000","value":"7500000"},
        {"name":"1:10'000'000","value":"10000000"},
        {"name":"1:15'000'000","value":"15000000"},
        {"name":"1:20'000'000","value":"20000000"},
        {"name":"1:25'000'000","value":"25000000"},
        {"name":"1:30'000'000","value":"30000000"},
        {"name":"1:35'000'000","value":"35000000"},
        {"name":"1:50'000'000","value":"50000000"},
        {"name":"1:60'000'000","value":"60000000"},
        {"name":"1:75'000'000","value":"75000000"},
        {"name":"1:100'000'000","value":"100000000"},
        {"name":"1:125'000'000","value":"125000000"},
        {"name":"1:150'000'000","value":"150000000"}
    ],
    "dpis": [
        {"name": "150 dpi", "value": "150"},
        {"name": "300 dpi", "value": "300"},
        {"name": "600 dpi", "value": "600"},
        {"name": "1200 dpi", "value": "1200"}
    ],
    "layouts":[]
};

//styling definitions for highlightLayer
//is used for hightlighting features (GetFeatureInfo and search result visualization)
//see http://dev.openlayers.org/releases/OpenLayers-2.10/doc/apidocs/files/OpenLayers/Style-js.html
Eqwc.settings.symbolizersHighLightLayer = {
    "Point": {
        pointRadius: 4,
        graphicName: "circle",
        fillColor: "none",
        strokeWidth: 4,
        strokeColor: "#00FFFF"
    },
    "Line": {
        strokeWidth: 4,
        strokeOpacity: 1,
        strokeColor: "#00FFFF"
        //strokeDashstyle: "dash"
    },
    "Polygon": {
        strokeWidth: 4,
        strokeColor: "#00FFFF",
        fillColor: "none"
    }
};

//use separate gisportal code to browse projects, register users and login
//code available here - https://github.com/uprel/gisportal
Eqwc.settings.useGisPortal = false;

//setup gisportal first
Eqwc.settings.gisPortalRoot = '/gisportal/index.php/';
Eqwc.settings.mailServiceUrl = Eqwc.settings.gisPortalRoot + 'mail/send';
Eqwc.settings.gisPortalProfile = Eqwc.settings.gisPortalRoot + 'profile';

//settings mobile only
Eqwc.settings.mobileUseTiledWMS = true;
Eqwc.settings.mobileEnableTracking = false;



